{
  "_args": [
    [
      {
        "raw": "chart.js@^2.7.0",
        "scope": null,
        "escapedName": "chart.js",
        "name": "chart.js",
        "rawSpec": "^2.7.0",
        "spec": ">=2.7.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\ASS\\Desktop\\mor\\CoreUI-Free-Bootstrap-Admin-Template-master\\Static_Full_Project_GULP"
    ]
  ],
  "_from": "chart.js@>=2.7.0 <3.0.0",
  "_id": "chart.js@2.7.0",
  "_inCache": true,
  "_location": "/chart.js",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chart.js-2.7.0.tgz_1505065045633_0.5998017601668835"
  },
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chart.js@^2.7.0",
    "scope": null,
    "escapedName": "chart.js",
    "name": "chart.js",
    "rawSpec": "^2.7.0",
    "spec": ">=2.7.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.0.tgz",
  "_shasum": "330dbbee0c66199eb715f60fbf8ca4029609a529",
  "_shrinkwrap": null,
  "_spec": "chart.js@^2.7.0",
  "_where": "C:\\Users\\ASS\\Desktop\\mor\\CoreUI-Free-Bootstrap-Admin-Template-master\\Static_Full_Project_GULP",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "dependencies": {
    "chartjs-color": "~2.2.0",
    "moment": "~2.18.0"
  },
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-istanbul": "^2.0.0",
    "bundle-collapser": "^1.2.1",
    "child-process-promise": "^2.2.1",
    "coveralls": "^2.13.1",
    "gitbook-cli": "^2.3.0",
    "gulp": "3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-connect": "~5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.5",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~3.0.x",
    "gulp-util": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^8.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "330dbbee0c66199eb715f60fbf8ca4029609a529",
    "tarball": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.0.tgz"
  },
  "gitHead": "3043a58605d08c7e16ceb548596fae8efc666350",
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    },
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    }
  ],
  "name": "chart.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "scripts": {},
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.7.0"
}
